{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebSalesMVCContext": "Server=(localdb)\\mssqllocaldb;Database=WebSalesMVCContext-d2063ed0-20af-474e-9b29-4ed1a33a8396;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}